{
    "name": "MIW.ADOO",
    "rootNamespace": "",
    "references": [
        "GUID:609b689c8ef98124ab6f8d536253f6f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}